/usr/lib/python2.7/dist-packages
/usr/local/lib/python2.7/dist-packages/pybing-0.12-py2.7.egg
/usr/local/lib/python2.7/dist-packages/nltk-3.0.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pymdptoolbox-4.0_b4_dev-py2.7.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client
/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode